LexToken(USING,'using',1,0)
LexToken(CLASSOBJECT,'System',1,6)
LexToken(SEMICOLON,';',1,12)
LexToken(CLASSOBJECT,'Console',2,14)
LexToken(DOT,'.',2,21)
LexToken(CLASSOBJECT,'WriteLine',2,22)
LexToken(LPAREN,'(',2,31)
LexToken(STRING,'"Hello World"',2,32)
LexToken(RPAREN,')',2,45)
LexToken(SEMICOLON,';',2,46)
LexToken(INT,'int',3,48)
LexToken(ID,'i',3,52)
LexToken(EQUALS,'=',3,54)
LexToken(INTEGER_TYPE,2,3,56)
LexToken(PLUS,'+',3,58)
LexToken(INTEGER_TYPE,2,3,60)
LexToken(SEMICOLON,';',3,61)
LexToken(IF,'if',4,63)
LexToken(LPAREN,'(',4,66)
LexToken(ID,'i',4,67)
LexToken(GREATER_EQUALS_THAN,'>=',4,69)
LexToken(INTEGER_TYPE,20,4,72)
LexToken(OR,'||',4,75)
LexToken(ID,'i',4,78)
LexToken(LESS_THAN,'<',4,80)
LexToken(INTEGER_TYPE,5,4,82)
LexToken(RPAREN,')',4,83)
LexToken(LBRACKET,'{',5,85)
LexToken(VAR,'var',6,91)
LexToken(ID,'arr',6,95)
LexToken(EQUALS,'=',6,99)
LexToken(NEW,'new',6,101)
LexToken(INT,'int',6,105)
LexToken(LSQBRACKET,'[',6,108)
LexToken(INTEGER_TYPE,5,6,109)
LexToken(RSQBRACKET,']',6,110)
LexToken(SEMICOLON,';',6,111)
LexToken(ID,'arr',7,117)
LexToken(LSQBRACKET,'[',7,120)
LexToken(INTEGER_TYPE,0,7,121)
LexToken(RSQBRACKET,']',7,122)
LexToken(EQUALS,'=',7,124)
LexToken(STRING,'"c"',7,126)
LexToken(SEMICOLON,';',7,129)
LexToken(RBRACKET,'}',8,131)
LexToken(ELSE,'else',9,133)
LexToken(LBRACKET,'{',10,138)
LexToken(ID,'string',11,144)
LexToken(ID,'jeje',11,151)
LexToken(EQUALS,'=',11,156)
LexToken(STRING,'""',11,158)
LexToken(SEMICOLON,';',11,160)
LexToken(RBRACKET,'}',12,162)
