LexToken(USING,'using',30,0)
LexToken(CLASSOBJECT,'System',30,6)
LexToken(SEMICOLON,';',30,12)
LexToken(NAMESPACE,'namespace',32,15)
LexToken(CLASSOBJECT,'Algorithms',32,25)
LexToken(SEMICOLON,';',32,35)
LexToken(PUBLIC,'public',34,38)
LexToken(CLASS,'class',34,45)
LexToken(CLASSOBJECT,'BinarySearch',34,51)
LexToken(LBRACKET,'{',35,64)
LexToken(PUBLIC,'public',36,70)
LexToken(STATIC,'static',36,77)
LexToken(INT,'int',36,84)
LexToken(ID,'search',36,88)
LexToken(LPAREN,'(',36,94)
LexToken(INT,'int',36,95)
LexToken(LSQBRACKET,'[',36,98)
LexToken(RSQBRACKET,']',36,99)
LexToken(ID,'array',36,101)
LexToken(COMMA,',',36,106)
LexToken(INT,'int',36,108)
LexToken(ID,'target',36,112)
LexToken(RPAREN,')',36,118)
LexToken(LBRACKET,'{',37,124)
LexToken(INT,'int',38,134)
LexToken(ID,'left',38,138)
LexToken(EQUALS,'=',38,143)
LexToken(INTEGER_TYPE,0,38,145)
LexToken(SEMICOLON,';',38,146)
LexToken(INT,'int',39,156)
LexToken(ID,'right',39,160)
LexToken(EQUALS,'=',39,166)
LexToken(ID,'array',39,168)
LexToken(DOT,'.',39,173)
LexToken(CLASSOBJECT,'Length',39,174)
LexToken(MINUS,'-',39,181)
LexToken(INTEGER_TYPE,1,39,183)
LexToken(SEMICOLON,';',39,184)
LexToken(WHILE,'while',40,194)
LexToken(LPAREN,'(',40,200)
LexToken(ID,'left',40,201)
LexToken(LESS_EQUALS_THAN,'<=',40,206)
LexToken(ID,'right',40,209)
LexToken(RPAREN,')',40,214)
LexToken(LBRACKET,'{',41,224)
LexToken(INT,'int',42,238)
LexToken(ID,'mid',42,242)
LexToken(EQUALS,'=',42,246)
LexToken(ID,'left',42,248)
LexToken(PLUS,'+',42,253)
LexToken(LPAREN,'(',42,255)
LexToken(ID,'right',42,256)
LexToken(MINUS,'-',42,262)
LexToken(ID,'left',42,264)
LexToken(RPAREN,')',42,268)
LexToken(DIVIDE,'/',42,270)
LexToken(INTEGER_TYPE,2,42,272)
LexToken(SEMICOLON,';',42,273)
LexToken(IF,'if',43,287)
LexToken(LPAREN,'(',43,290)
LexToken(ID,'array',43,291)
LexToken(LSQBRACKET,'[',43,296)
LexToken(ID,'mid',43,297)
LexToken(RSQBRACKET,']',43,300)
LexToken(EQUALITY,'==',43,302)
LexToken(ID,'target',43,305)
LexToken(RPAREN,')',43,311)
LexToken(LBRACKET,'{',44,325)
LexToken(RETURN,'return',45,343)
LexToken(ID,'mid',45,350)
LexToken(SEMICOLON,';',45,353)
LexToken(RBRACKET,'}',46,367)
LexToken(IF,'if',47,381)
LexToken(LPAREN,'(',47,384)
LexToken(ID,'array',47,385)
LexToken(LSQBRACKET,'[',47,390)
LexToken(ID,'mid',47,391)
LexToken(RSQBRACKET,']',47,394)
LexToken(LESS_THAN,'<',47,396)
LexToken(ID,'target',47,398)
LexToken(RPAREN,')',47,404)
LexToken(LBRACKET,'{',48,418)
LexToken(ID,'left',49,436)
LexToken(EQUALS,'=',49,441)
LexToken(ID,'mid',49,443)
LexToken(PLUS,'+',49,447)
LexToken(INTEGER_TYPE,1,49,449)
LexToken(SEMICOLON,';',49,450)
LexToken(RBRACKET,'}',50,464)
LexToken(ELSE,'else',51,478)
LexToken(LBRACKET,'{',52,495)
LexToken(ID,'right',53,513)
LexToken(EQUALS,'=',53,519)
LexToken(ID,'mid',53,521)
LexToken(MINUS,'-',53,525)
LexToken(INTEGER_TYPE,1,53,527)
LexToken(SEMICOLON,';',53,528)
LexToken(RBRACKET,'}',54,542)
LexToken(RBRACKET,'}',55,552)
LexToken(RETURN,'return',56,562)
LexToken(MINUS,'-',56,569)
LexToken(INTEGER_TYPE,1,56,570)
LexToken(SEMICOLON,';',56,571)
LexToken(RBRACKET,'}',57,577)
LexToken(RBRACKET,'}',58,579)
