LexToken(USING,'using',14,0)
LexToken(CLASSOBJECT,'System',14,6)
LexToken(SEMICOLON,';',14,12)
LexToken(NAMESPACE,'namespace',16,15)
LexToken(CLASSOBJECT,'Algorithms',16,25)
LexToken(SEMICOLON,';',16,35)
LexToken(PUBLIC,'public',18,38)
LexToken(CLASS,'class',18,45)
LexToken(CLASSOBJECT,'BinarySearch',18,51)
LexToken(LBRACKET,'{',19,64)
LexToken(PUBLIC,'public',20,70)
LexToken(STATIC,'static',20,77)
LexToken(INT,'int',20,84)
LexToken(ID,'search',20,88)
LexToken(LPAREN,'(',20,94)
LexToken(INT,'int',20,95)
LexToken(LSQBRACKET,'[',20,98)
LexToken(RSQBRACKET,']',20,99)
LexToken(ID,'array',20,101)
LexToken(COMMA,',',20,106)
LexToken(INT,'int',20,108)
LexToken(ID,'target',20,112)
LexToken(RPAREN,')',20,118)
LexToken(LBRACKET,'{',21,124)
LexToken(INT,'int',22,134)
LexToken(ID,'left',22,138)
LexToken(EQUALS,'=',22,143)
LexToken(INTEGER_TYPE,0,22,145)
LexToken(SEMICOLON,';',22,146)
LexToken(INT,'int',23,156)
LexToken(ID,'right',23,160)
LexToken(EQUALS,'=',23,166)
LexToken(ID,'array',23,168)
LexToken(DOT,'.',23,173)
LexToken(CLASSOBJECT,'Length',23,174)
LexToken(MINUS,'-',23,181)
LexToken(INTEGER_TYPE,1,23,183)
LexToken(SEMICOLON,';',23,184)
LexToken(WHILE,'while',24,194)
LexToken(LPAREN,'(',24,200)
LexToken(ID,'left',24,201)
LexToken(LESS_EQUALS_THAN,'<=',24,206)
LexToken(ID,'right',24,209)
LexToken(RPAREN,')',24,214)
LexToken(LBRACKET,'{',25,224)
LexToken(INT,'int',26,238)
LexToken(ID,'mid',26,242)
LexToken(EQUALS,'=',26,246)
LexToken(ID,'left',26,248)
LexToken(PLUS,'+',26,253)
LexToken(LPAREN,'(',26,255)
LexToken(ID,'right',26,256)
LexToken(MINUS,'-',26,262)
LexToken(ID,'left',26,264)
LexToken(RPAREN,')',26,268)
LexToken(DIVIDE,'/',26,270)
LexToken(INTEGER_TYPE,2,26,272)
LexToken(SEMICOLON,';',26,273)
LexToken(IF,'if',27,287)
LexToken(LPAREN,'(',27,290)
LexToken(ID,'array',27,291)
LexToken(LSQBRACKET,'[',27,296)
LexToken(ID,'mid',27,297)
LexToken(RSQBRACKET,']',27,300)
LexToken(EQUALITY,'==',27,302)
LexToken(ID,'target',27,305)
LexToken(RPAREN,')',27,311)
LexToken(LBRACKET,'{',28,325)
LexToken(RETURN,'return',29,343)
LexToken(ID,'mid',29,350)
LexToken(SEMICOLON,';',29,353)
LexToken(RBRACKET,'}',30,367)
LexToken(IF,'if',31,381)
LexToken(LPAREN,'(',31,384)
LexToken(ID,'array',31,385)
LexToken(LSQBRACKET,'[',31,390)
LexToken(ID,'mid',31,391)
LexToken(RSQBRACKET,']',31,394)
LexToken(LESS_THAN,'<',31,396)
LexToken(ID,'target',31,398)
LexToken(RPAREN,')',31,404)
LexToken(LBRACKET,'{',32,418)
LexToken(ID,'left',33,436)
LexToken(EQUALS,'=',33,441)
LexToken(ID,'mid',33,443)
LexToken(PLUS,'+',33,447)
LexToken(INTEGER_TYPE,1,33,449)
LexToken(SEMICOLON,';',33,450)
LexToken(RBRACKET,'}',34,464)
LexToken(ELSE,'else',35,478)
LexToken(LBRACKET,'{',36,495)
LexToken(ID,'right',37,513)
LexToken(EQUALS,'=',37,519)
LexToken(ID,'mid',37,521)
LexToken(MINUS,'-',37,525)
LexToken(INTEGER_TYPE,1,37,527)
LexToken(SEMICOLON,';',37,528)
LexToken(RBRACKET,'}',38,542)
LexToken(RBRACKET,'}',39,552)
LexToken(RETURN,'return',40,562)
LexToken(MINUS,'-',40,569)
LexToken(INTEGER_TYPE,1,40,570)
LexToken(SEMICOLON,';',40,571)
LexToken(RBRACKET,'}',41,577)
LexToken(RBRACKET,'}',42,579)
