LexToken(USING,'using',88,0)
LexToken(CLASSOBJECT,'System',88,6)
LexToken(SEMICOLON,';',88,12)
LexToken(NAMESPACE,'namespace',90,15)
LexToken(CLASSOBJECT,'Algorithms',90,25)
LexToken(SEMICOLON,';',90,35)
LexToken(PUBLIC,'public',92,38)
LexToken(CLASS,'class',92,45)
LexToken(CLASSOBJECT,'BinarySearch',92,51)
LexToken(LBRACKET,'{',93,64)
LexToken(PUBLIC,'public',94,70)
LexToken(STATIC,'static',94,77)
LexToken(INT,'int',94,84)
LexToken(ID,'search',94,88)
LexToken(LPAREN,'(',94,94)
LexToken(INT,'int',94,95)
LexToken(LSQBRACKET,'[',94,98)
LexToken(RSQBRACKET,']',94,99)
LexToken(ID,'array',94,101)
LexToken(COMMA,',',94,106)
LexToken(INT,'int',94,108)
LexToken(ID,'target',94,112)
LexToken(RPAREN,')',94,118)
LexToken(LBRACKET,'{',95,124)
LexToken(INT,'int',96,134)
LexToken(ID,'left',96,138)
LexToken(EQUALS,'=',96,143)
LexToken(INTEGER_TYPE,0,96,145)
LexToken(SEMICOLON,';',96,146)
LexToken(INT,'int',97,156)
LexToken(ID,'right',97,160)
LexToken(EQUALS,'=',97,166)
LexToken(ID,'array',97,168)
LexToken(DOT,'.',97,173)
LexToken(CLASSOBJECT,'Length',97,174)
LexToken(MINUS,'-',97,181)
LexToken(INTEGER_TYPE,1,97,183)
LexToken(SEMICOLON,';',97,184)
LexToken(WHILE,'while',98,194)
LexToken(LPAREN,'(',98,200)
LexToken(ID,'left',98,201)
LexToken(LESS_EQUALS_THAN,'<=',98,206)
LexToken(ID,'right',98,209)
LexToken(RPAREN,')',98,214)
LexToken(LBRACKET,'{',99,224)
LexToken(INT,'int',100,238)
LexToken(ID,'mid',100,242)
LexToken(EQUALS,'=',100,246)
LexToken(ID,'left',100,248)
LexToken(PLUS,'+',100,253)
LexToken(LPAREN,'(',100,255)
LexToken(ID,'right',100,256)
LexToken(MINUS,'-',100,262)
LexToken(ID,'left',100,264)
LexToken(RPAREN,')',100,268)
LexToken(DIVIDE,'/',100,270)
LexToken(INTEGER_TYPE,2,100,272)
LexToken(SEMICOLON,';',100,273)
LexToken(IF,'if',101,287)
LexToken(LPAREN,'(',101,290)
LexToken(ID,'array',101,291)
LexToken(LSQBRACKET,'[',101,296)
LexToken(ID,'mid',101,297)
LexToken(RSQBRACKET,']',101,300)
LexToken(EQUALITY,'==',101,302)
LexToken(ID,'target',101,305)
LexToken(RPAREN,')',101,311)
LexToken(LBRACKET,'{',102,325)
LexToken(RETURN,'return',103,343)
LexToken(ID,'mid',103,350)
LexToken(SEMICOLON,';',103,353)
LexToken(RBRACKET,'}',104,367)
LexToken(IF,'if',105,381)
LexToken(LPAREN,'(',105,384)
LexToken(ID,'array',105,385)
LexToken(LSQBRACKET,'[',105,390)
LexToken(ID,'mid',105,391)
LexToken(RSQBRACKET,']',105,394)
LexToken(LESS_THAN,'<',105,396)
LexToken(ID,'target',105,398)
LexToken(RPAREN,')',105,404)
LexToken(LBRACKET,'{',106,418)
LexToken(ID,'left',107,436)
LexToken(EQUALS,'=',107,441)
LexToken(ID,'mid',107,443)
LexToken(PLUS,'+',107,447)
LexToken(INTEGER_TYPE,1,107,449)
LexToken(SEMICOLON,';',107,450)
LexToken(RBRACKET,'}',108,464)
LexToken(ELSE,'else',109,478)
LexToken(LBRACKET,'{',110,495)
LexToken(ID,'right',111,513)
LexToken(EQUALS,'=',111,519)
LexToken(ID,'mid',111,521)
LexToken(MINUS,'-',111,525)
LexToken(INTEGER_TYPE,1,111,527)
LexToken(SEMICOLON,';',111,528)
LexToken(RBRACKET,'}',112,542)
LexToken(RBRACKET,'}',113,552)
LexToken(RETURN,'return',114,562)
LexToken(MINUS,'-',114,569)
LexToken(INTEGER_TYPE,1,114,570)
LexToken(SEMICOLON,';',114,571)
LexToken(RBRACKET,'}',115,577)
LexToken(RBRACKET,'}',116,579)
