LexToken(USING,'using',101,0)
LexToken(CLASSOBJECT,'System',101,6)
LexToken(SEMICOLON,';',101,12)
LexToken(NAMESPACE,'namespace',103,15)
LexToken(CLASSOBJECT,'Algorithms',103,25)
LexToken(SEMICOLON,';',103,35)
LexToken(PUBLIC,'public',105,38)
LexToken(CLASS,'class',105,45)
LexToken(CLASSOBJECT,'BinarySearch',105,51)
LexToken(LBRACKET,'{',106,64)
LexToken(PUBLIC,'public',107,70)
LexToken(STATIC,'static',107,77)
LexToken(INT,'int',107,84)
LexToken(ID,'search',107,88)
LexToken(LPAREN,'(',107,94)
LexToken(INT,'int',107,95)
LexToken(LSQBRACKET,'[',107,98)
LexToken(RSQBRACKET,']',107,99)
LexToken(ID,'array',107,101)
LexToken(COMMA,',',107,106)
LexToken(INT,'int',107,108)
LexToken(ID,'target',107,112)
LexToken(RPAREN,')',107,118)
LexToken(LBRACKET,'{',108,124)
LexToken(INT,'int',109,134)
LexToken(ID,'left',109,138)
LexToken(EQUALS,'=',109,143)
LexToken(DOUBLE_TYPE,0.9,109,145)
LexToken(SEMICOLON,';',109,148)
LexToken(INT,'int',110,158)
LexToken(ID,'right',110,162)
LexToken(EQUALS,'=',110,168)
LexToken(ID,'array',110,170)
LexToken(DOT,'.',110,175)
LexToken(CLASSOBJECT,'Length',110,176)
LexToken(MINUS,'-',110,183)
LexToken(INTEGER_TYPE,1,110,185)
LexToken(SEMICOLON,';',110,186)
LexToken(WHILE,'while',111,196)
LexToken(LPAREN,'(',111,202)
LexToken(ID,'left',111,203)
LexToken(LESS_EQUALS_THAN,'<=',111,208)
LexToken(ID,'right',111,211)
LexToken(RPAREN,')',111,216)
LexToken(LBRACKET,'{',112,226)
LexToken(INT,'int',113,240)
LexToken(ID,'mid',113,244)
LexToken(EQUALS,'=',113,248)
LexToken(ID,'left',113,250)
LexToken(PLUS,'+',113,255)
LexToken(LPAREN,'(',113,257)
LexToken(ID,'right',113,258)
LexToken(MINUS,'-',113,264)
LexToken(ID,'left',113,266)
LexToken(RPAREN,')',113,270)
LexToken(DIVIDE,'/',113,272)
LexToken(INTEGER_TYPE,2,113,274)
LexToken(SEMICOLON,';',113,275)
LexToken(IF,'if',114,289)
LexToken(LPAREN,'(',114,292)
LexToken(ID,'array',114,293)
LexToken(LSQBRACKET,'[',114,298)
LexToken(ID,'mid',114,299)
LexToken(RSQBRACKET,']',114,302)
LexToken(EQUALITY,'==',114,304)
LexToken(ID,'target',114,307)
LexToken(RPAREN,')',114,313)
LexToken(LBRACKET,'{',115,327)
LexToken(RETURN,'return',116,345)
LexToken(ID,'mid',116,352)
LexToken(SEMICOLON,';',116,355)
LexToken(RBRACKET,'}',117,369)
LexToken(IF,'if',118,383)
LexToken(LPAREN,'(',118,386)
LexToken(ID,'array',118,387)
LexToken(LSQBRACKET,'[',118,392)
LexToken(ID,'mid',118,393)
LexToken(RSQBRACKET,']',118,396)
LexToken(LESS_THAN,'<',118,398)
LexToken(ID,'target',118,400)
LexToken(RPAREN,')',118,406)
LexToken(LBRACKET,'{',119,420)
LexToken(ID,'left',120,438)
LexToken(EQUALS,'=',120,443)
LexToken(ID,'mid',120,445)
LexToken(PLUS,'+',120,449)
LexToken(INTEGER_TYPE,1,120,451)
LexToken(SEMICOLON,';',120,452)
LexToken(RBRACKET,'}',121,466)
LexToken(ELSE,'else',122,480)
LexToken(LBRACKET,'{',123,497)
LexToken(ID,'right',124,515)
LexToken(EQUALS,'=',124,521)
LexToken(ID,'mid',124,523)
LexToken(MINUS,'-',124,527)
LexToken(INTEGER_TYPE,1,124,529)
LexToken(SEMICOLON,';',124,530)
LexToken(RBRACKET,'}',125,544)
LexToken(RBRACKET,'}',126,554)
LexToken(RETURN,'return',127,564)
LexToken(MINUS,'-',127,571)
LexToken(INTEGER_TYPE,1,127,572)
LexToken(SEMICOLON,';',127,573)
LexToken(RBRACKET,'}',128,579)
LexToken(RBRACKET,'}',129,581)
