Illegal character '?'
LexToken(USING,'using',59,1)
LexToken(CLASSOBJECT,'System',59,7)
LexToken(SEMICOLON,';',59,13)
LexToken(NAMESPACE,'namespace',61,16)
LexToken(CLASSOBJECT,'Algorithms',61,26)
LexToken(SEMICOLON,';',61,36)
LexToken(PUBLIC,'public',63,39)
LexToken(CLASS,'class',63,46)
LexToken(CLASSOBJECT,'BinarySearch',63,52)
LexToken(LBRACKET,'{',64,65)
LexToken(PUBLIC,'public',65,71)
LexToken(STATIC,'static',65,78)
LexToken(INT,'int',65,85)
LexToken(ID,'search',65,89)
LexToken(LPAREN,'(',65,95)
LexToken(INT,'int',65,96)
LexToken(LSQBRACKET,'[',65,99)
LexToken(RSQBRACKET,']',65,100)
LexToken(ID,'array',65,102)
LexToken(COMMA,',',65,107)
LexToken(INT,'int',65,109)
LexToken(ID,'target',65,113)
LexToken(RPAREN,')',65,119)
LexToken(LBRACKET,'{',66,125)
LexToken(INT,'int',67,135)
LexToken(ID,'left',67,139)
LexToken(EQUALS,'=',67,144)
LexToken(INTEGER_TYPE,0,67,146)
LexToken(SEMICOLON,';',67,147)
LexToken(INT,'int',68,157)
LexToken(ID,'right',68,161)
LexToken(EQUALS,'=',68,167)
LexToken(ID,'array',68,169)
LexToken(DOT,'.',68,174)
LexToken(CLASSOBJECT,'Length',68,175)
LexToken(MINUS,'-',68,182)
LexToken(INTEGER_TYPE,1,68,184)
LexToken(SEMICOLON,';',68,185)
LexToken(WHILE,'while',69,195)
LexToken(LPAREN,'(',69,201)
LexToken(ID,'left',69,202)
LexToken(LESS_EQUALS_THAN,'<=',69,207)
LexToken(ID,'right',69,210)
LexToken(RPAREN,')',69,215)
LexToken(LBRACKET,'{',70,225)
LexToken(INT,'int',71,239)
LexToken(ID,'mid',71,243)
LexToken(EQUALS,'=',71,247)
LexToken(ID,'left',71,249)
LexToken(PLUS,'+',71,254)
LexToken(LPAREN,'(',71,256)
LexToken(ID,'right',71,257)
LexToken(MINUS,'-',71,263)
LexToken(ID,'left',71,265)
LexToken(RPAREN,')',71,269)
LexToken(DIVIDE,'/',71,271)
LexToken(INTEGER_TYPE,2,71,273)
LexToken(SEMICOLON,';',71,274)
LexToken(IF,'if',72,288)
LexToken(LPAREN,'(',72,291)
LexToken(ID,'array',72,292)
LexToken(LSQBRACKET,'[',72,297)
LexToken(ID,'mid',72,298)
LexToken(RSQBRACKET,']',72,301)
LexToken(EQUALITY,'==',72,303)
LexToken(ID,'target',72,306)
LexToken(RPAREN,')',72,312)
LexToken(LBRACKET,'{',73,326)
LexToken(RETURN,'return',74,344)
LexToken(ID,'mid',74,351)
LexToken(SEMICOLON,';',74,354)
LexToken(RBRACKET,'}',75,368)
LexToken(IF,'if',76,382)
LexToken(LPAREN,'(',76,385)
LexToken(ID,'array',76,386)
LexToken(LSQBRACKET,'[',76,391)
LexToken(ID,'mid',76,392)
LexToken(RSQBRACKET,']',76,395)
LexToken(LESS_THAN,'<',76,397)
LexToken(ID,'target',76,399)
LexToken(RPAREN,')',76,405)
LexToken(LBRACKET,'{',77,419)
LexToken(ID,'left',78,437)
LexToken(EQUALS,'=',78,442)
LexToken(ID,'mid',78,444)
LexToken(PLUS,'+',78,448)
LexToken(INTEGER_TYPE,1,78,450)
LexToken(SEMICOLON,';',78,451)
LexToken(RBRACKET,'}',79,465)
LexToken(ELSE,'else',80,479)
LexToken(LBRACKET,'{',81,496)
LexToken(ID,'right',82,514)
LexToken(EQUALS,'=',82,520)
LexToken(ID,'mid',82,522)
LexToken(MINUS,'-',82,526)
LexToken(INTEGER_TYPE,1,82,528)
LexToken(SEMICOLON,';',82,529)
LexToken(RBRACKET,'}',83,543)
LexToken(RBRACKET,'}',84,553)
LexToken(RETURN,'return',85,563)
LexToken(MINUS,'-',85,570)
LexToken(INTEGER_TYPE,1,85,571)
LexToken(SEMICOLON,';',85,572)
LexToken(RBRACKET,'}',86,578)
LexToken(RBRACKET,'}',87,580)
