LexToken(USING,'using',43,0)
LexToken(CLASSOBJECT,'System',43,6)
LexToken(SEMICOLON,';',43,12)
LexToken(NAMESPACE,'namespace',45,15)
LexToken(CLASSOBJECT,'Algorithms',45,25)
LexToken(SEMICOLON,';',45,35)
LexToken(PUBLIC,'public',47,38)
LexToken(CLASS,'class',47,45)
LexToken(CLASSOBJECT,'BinarySearch',47,51)
LexToken(LBRACKET,'{',48,64)
LexToken(PUBLIC,'public',49,70)
LexToken(STATIC,'static',49,77)
LexToken(INT,'int',49,84)
LexToken(ID,'search',49,88)
LexToken(LPAREN,'(',49,94)
LexToken(INT,'int',49,95)
LexToken(LSQBRACKET,'[',49,98)
LexToken(RSQBRACKET,']',49,99)
LexToken(ID,'array',49,101)
LexToken(COMMA,',',49,106)
LexToken(INT,'int',49,108)
LexToken(ID,'target',49,112)
LexToken(RPAREN,')',49,118)
LexToken(LBRACKET,'{',50,124)
LexToken(INT,'int',51,134)
LexToken(ID,'left',51,138)
LexToken(EQUALS,'=',51,143)
LexToken(INTEGER_TYPE,0,51,145)
LexToken(SEMICOLON,';',51,146)
LexToken(INT,'int',52,156)
LexToken(ID,'right',52,160)
LexToken(EQUALS,'=',52,166)
LexToken(ID,'array',52,168)
LexToken(DOT,'.',52,173)
LexToken(CLASSOBJECT,'Length',52,174)
LexToken(MINUS,'-',52,181)
LexToken(INTEGER_TYPE,1,52,183)
LexToken(SEMICOLON,';',52,184)
LexToken(WHILE,'while',53,194)
LexToken(LPAREN,'(',53,200)
LexToken(ID,'left',53,201)
LexToken(LESS_EQUALS_THAN,'<=',53,206)
LexToken(ID,'right',53,209)
LexToken(RPAREN,')',53,214)
LexToken(LBRACKET,'{',54,224)
LexToken(INT,'int',55,238)
LexToken(ID,'mid',55,242)
LexToken(EQUALS,'=',55,246)
LexToken(ID,'left',55,248)
LexToken(PLUS,'+',55,253)
LexToken(LPAREN,'(',55,255)
LexToken(ID,'right',55,256)
LexToken(MINUS,'-',55,262)
LexToken(ID,'left',55,264)
LexToken(RPAREN,')',55,268)
LexToken(DIVIDE,'/',55,270)
LexToken(INTEGER_TYPE,2,55,272)
LexToken(SEMICOLON,';',55,273)
LexToken(IF,'if',56,287)
LexToken(LPAREN,'(',56,290)
LexToken(ID,'array',56,291)
LexToken(LSQBRACKET,'[',56,296)
LexToken(ID,'mid',56,297)
LexToken(RSQBRACKET,']',56,300)
LexToken(EQUALITY,'==',56,302)
LexToken(ID,'target',56,305)
LexToken(RPAREN,')',56,311)
LexToken(LBRACKET,'{',57,325)
LexToken(RETURN,'return',58,343)
LexToken(ID,'mid',58,350)
LexToken(SEMICOLON,';',58,353)
LexToken(RBRACKET,'}',59,367)
LexToken(IF,'if',60,381)
LexToken(LPAREN,'(',60,384)
LexToken(ID,'array',60,385)
LexToken(LSQBRACKET,'[',60,390)
LexToken(ID,'mid',60,391)
LexToken(RSQBRACKET,']',60,394)
LexToken(LESS_THAN,'<',60,396)
LexToken(ID,'target',60,398)
LexToken(RPAREN,')',60,404)
LexToken(LBRACKET,'{',61,418)
LexToken(ID,'left',62,436)
LexToken(EQUALS,'=',62,441)
LexToken(ID,'mid',62,443)
LexToken(PLUS,'+',62,447)
LexToken(INTEGER_TYPE,1,62,449)
LexToken(SEMICOLON,';',62,450)
LexToken(RBRACKET,'}',63,464)
LexToken(ELSE,'else',64,478)
LexToken(LBRACKET,'{',65,495)
LexToken(ID,'right',66,513)
LexToken(EQUALS,'=',66,519)
LexToken(ID,'mid',66,521)
LexToken(MINUS,'-',66,525)
LexToken(INTEGER_TYPE,1,66,527)
LexToken(SEMICOLON,';',66,528)
LexToken(RBRACKET,'}',67,542)
LexToken(RBRACKET,'}',68,552)
LexToken(RETURN,'return',69,562)
LexToken(MINUS,'-',69,569)
LexToken(INTEGER_TYPE,1,69,570)
LexToken(SEMICOLON,';',69,571)
LexToken(RBRACKET,'}',70,577)
LexToken(RBRACKET,'}',71,579)
