LexToken(USING,'using',1,0)
LexToken(CLASSOBJECT,'System',1,6)
LexToken(SEMICOLON,';',1,12)
LexToken(NAMESPACE,'namespace',3,15)
LexToken(CLASSOBJECT,'Algorithms',3,25)
LexToken(SEMICOLON,';',3,35)
LexToken(PUBLIC,'public',5,38)
LexToken(CLASS,'class',5,45)
LexToken(CLASSOBJECT,'BinarySearch',5,51)
LexToken(LBRACKET,'{',6,64)
LexToken(PUBLIC,'public',7,70)
LexToken(STATIC,'static',7,77)
LexToken(INT,'int',7,84)
LexToken(ID,'search',7,88)
LexToken(LPAREN,'(',7,94)
LexToken(INT,'int',7,95)
LexToken(LSQBRACKET,'[',7,98)
LexToken(RSQBRACKET,']',7,99)
LexToken(ID,'array',7,101)
LexToken(COMMA,',',7,106)
LexToken(INT,'int',7,108)
LexToken(ID,'target',7,112)
LexToken(RPAREN,')',7,118)
LexToken(LBRACKET,'{',8,124)
LexToken(INT,'int',9,134)
LexToken(ID,'left',9,138)
LexToken(EQUALS,'=',9,143)
LexToken(INTEGER_TYPE,0,9,145)
LexToken(SEMICOLON,';',9,146)
LexToken(INT,'int',10,156)
LexToken(ID,'right',10,160)
LexToken(EQUALS,'=',10,166)
LexToken(ID,'array',10,168)
LexToken(DOT,'.',10,173)
LexToken(CLASSOBJECT,'Length',10,174)
LexToken(MINUS,'-',10,181)
LexToken(INTEGER_TYPE,1,10,183)
LexToken(SEMICOLON,';',10,184)
LexToken(WHILE,'while',11,194)
LexToken(LPAREN,'(',11,200)
LexToken(ID,'left',11,201)
LexToken(LESS_EQUALS_THAN,'<=',11,206)
LexToken(ID,'right',11,209)
LexToken(RPAREN,')',11,214)
LexToken(LBRACKET,'{',12,224)
LexToken(INT,'int',13,238)
LexToken(ID,'mid',13,242)
LexToken(EQUALS,'=',13,246)
LexToken(ID,'left',13,248)
LexToken(PLUS,'+',13,253)
LexToken(LPAREN,'(',13,255)
LexToken(ID,'right',13,256)
LexToken(MINUS,'-',13,262)
LexToken(ID,'left',13,264)
LexToken(RPAREN,')',13,268)
LexToken(DIVIDE,'/',13,270)
LexToken(INTEGER_TYPE,2,13,272)
LexToken(SEMICOLON,';',13,273)
LexToken(IF,'if',14,287)
LexToken(LPAREN,'(',14,290)
LexToken(ID,'array',14,291)
LexToken(LSQBRACKET,'[',14,296)
LexToken(ID,'mid',14,297)
LexToken(RSQBRACKET,']',14,300)
LexToken(EQUALITY,'==',14,302)
LexToken(ID,'target',14,305)
LexToken(RPAREN,')',14,311)
LexToken(LBRACKET,'{',15,325)
LexToken(RETURN,'return',16,343)
LexToken(ID,'mid',16,350)
LexToken(SEMICOLON,';',16,353)
LexToken(RBRACKET,'}',17,367)
LexToken(IF,'if',18,381)
LexToken(LPAREN,'(',18,384)
LexToken(ID,'array',18,385)
LexToken(LSQBRACKET,'[',18,390)
LexToken(ID,'mid',18,391)
LexToken(RSQBRACKET,']',18,394)
LexToken(LESS_THAN,'<',18,396)
LexToken(ID,'target',18,398)
LexToken(RPAREN,')',18,404)
LexToken(LBRACKET,'{',19,418)
LexToken(ID,'left',20,436)
LexToken(EQUALS,'=',20,441)
LexToken(ID,'mid',20,443)
LexToken(PLUS,'+',20,447)
LexToken(INTEGER_TYPE,1,20,449)
LexToken(SEMICOLON,';',20,450)
LexToken(RBRACKET,'}',21,464)
LexToken(ELSE,'else',22,478)
LexToken(LBRACKET,'{',23,495)
LexToken(ID,'right',24,513)
LexToken(EQUALS,'=',24,519)
LexToken(ID,'mid',24,521)
LexToken(MINUS,'-',24,525)
LexToken(INTEGER_TYPE,1,24,527)
LexToken(SEMICOLON,';',24,528)
LexToken(RBRACKET,'}',25,542)
LexToken(RBRACKET,'}',26,552)
LexToken(RETURN,'return',27,562)
LexToken(MINUS,'-',27,569)
LexToken(INTEGER_TYPE,1,27,570)
LexToken(SEMICOLON,';',27,571)
LexToken(RBRACKET,'}',28,577)
LexToken(RBRACKET,'}',29,579)
