LexToken(USING,'using',292,0)
LexToken(CLASSOBJECT,'System',292,6)
LexToken(SEMICOLON,';',292,12)
LexToken(NAMESPACE,'namespace',294,15)
LexToken(CLASSOBJECT,'Algorithms',294,25)
LexToken(SEMICOLON,';',294,35)
LexToken(PUBLIC,'public',296,38)
LexToken(CLASS,'class',296,45)
LexToken(CLASSOBJECT,'BinarySearch',296,51)
LexToken(LBRACKET,'{',297,64)
LexToken(PUBLIC,'public',298,70)
LexToken(STATIC,'static',298,77)
LexToken(INT,'int',298,84)
LexToken(ID,'search',298,88)
LexToken(LPAREN,'(',298,94)
LexToken(INT,'int',298,95)
LexToken(LSQBRACKET,'[',298,98)
LexToken(RSQBRACKET,']',298,99)
LexToken(ID,'array',298,101)
LexToken(COMMA,',',298,106)
LexToken(INT,'int',298,108)
LexToken(ID,'target',298,112)
LexToken(RPAREN,')',298,118)
LexToken(LBRACKET,'{',299,124)
LexToken(INT,'int',300,134)
LexToken(ID,'left',300,138)
LexToken(EQUALS,'=',300,143)
LexToken(INTEGER_TYPE,0,300,145)
LexToken(SEMICOLON,';',300,146)
LexToken(INT,'int',301,156)
LexToken(ID,'right',301,160)
LexToken(EQUALS,'=',301,166)
LexToken(ID,'array',301,168)
LexToken(DOT,'.',301,173)
LexToken(CLASSOBJECT,'Length',301,174)
LexToken(MINUS,'-',301,181)
LexToken(INTEGER_TYPE,1,301,183)
LexToken(SEMICOLON,';',301,184)
LexToken(WHILE,'while',302,194)
LexToken(LPAREN,'(',302,200)
LexToken(ID,'left',302,201)
LexToken(LESS_EQUALS_THAN,'<=',302,206)
LexToken(ID,'right',302,209)
LexToken(RPAREN,')',302,214)
LexToken(LBRACKET,'{',303,224)
LexToken(INT,'int',304,238)
LexToken(ID,'mid',304,242)
LexToken(EQUALS,'=',304,246)
LexToken(ID,'left',304,248)
LexToken(PLUS,'+',304,253)
LexToken(LPAREN,'(',304,255)
LexToken(ID,'right',304,256)
LexToken(MINUS,'-',304,262)
LexToken(ID,'left',304,264)
LexToken(RPAREN,')',304,268)
LexToken(DIVIDE,'/',304,270)
LexToken(INTEGER_TYPE,2,304,272)
LexToken(SEMICOLON,';',304,273)
LexToken(IF,'if',305,287)
LexToken(LPAREN,'(',305,290)
LexToken(ID,'array',305,291)
LexToken(LSQBRACKET,'[',305,296)
LexToken(ID,'mid',305,297)
LexToken(RSQBRACKET,']',305,300)
LexToken(EQUALITY,'==',305,302)
LexToken(ID,'target',305,305)
LexToken(RPAREN,')',305,311)
LexToken(LBRACKET,'{',306,325)
LexToken(RETURN,'return',307,343)
LexToken(ID,'mid',307,350)
LexToken(SEMICOLON,';',307,353)
LexToken(RBRACKET,'}',308,367)
LexToken(IF,'if',309,381)
LexToken(LPAREN,'(',309,384)
LexToken(ID,'array',309,385)
LexToken(LSQBRACKET,'[',309,390)
LexToken(ID,'mid',309,391)
LexToken(RSQBRACKET,']',309,394)
LexToken(LESS_THAN,'<',309,396)
LexToken(ID,'target',309,398)
LexToken(RPAREN,')',309,404)
LexToken(LBRACKET,'{',310,418)
LexToken(ID,'left',311,436)
LexToken(EQUALS,'=',311,441)
LexToken(ID,'mid',311,443)
LexToken(PLUS,'+',311,447)
LexToken(INTEGER_TYPE,1,311,449)
LexToken(SEMICOLON,';',311,450)
LexToken(RBRACKET,'}',312,464)
LexToken(ELSE,'else',313,478)
LexToken(LBRACKET,'{',314,495)
LexToken(ID,'right',315,513)
LexToken(EQUALS,'=',315,519)
LexToken(ID,'mid',315,521)
LexToken(MINUS,'-',315,525)
LexToken(INTEGER_TYPE,1,315,527)
LexToken(SEMICOLON,';',315,528)
LexToken(RBRACKET,'}',316,542)
LexToken(RBRACKET,'}',317,552)
LexToken(RETURN,'return',318,562)
LexToken(MINUS,'-',318,569)
LexToken(INTEGER_TYPE,1,318,570)
LexToken(SEMICOLON,';',318,571)
LexToken(RBRACKET,'}',319,577)
LexToken(RBRACKET,'}',320,579)
