LexToken(USING,'using',333,0)
LexToken(CLASSOBJECT,'System',333,6)
LexToken(SEMICOLON,';',333,12)
LexToken(NAMESPACE,'namespace',335,15)
LexToken(CLASSOBJECT,'Algorithms',335,25)
LexToken(SEMICOLON,';',335,35)
LexToken(PUBLIC,'public',337,38)
LexToken(CLASS,'class',337,45)
LexToken(CLASSOBJECT,'BinarySearch',337,51)
LexToken(LBRACKET,'{',338,64)
LexToken(PUBLIC,'public',339,70)
LexToken(STATIC,'static',339,77)
LexToken(INT,'int',339,84)
LexToken(ID,'search',339,88)
LexToken(LPAREN,'(',339,94)
LexToken(INT,'int',339,95)
LexToken(LSQBRACKET,'[',339,98)
LexToken(RSQBRACKET,']',339,99)
LexToken(ID,'array',339,101)
LexToken(COMMA,',',339,106)
LexToken(INT,'int',339,108)
LexToken(ID,'target',339,112)
LexToken(RPAREN,')',339,118)
LexToken(LBRACKET,'{',340,124)
LexToken(INT,'int',341,134)
LexToken(ID,'left',341,138)
LexToken(EQUALS,'=',341,143)
LexToken(INTEGER_TYPE,0,341,145)
LexToken(SEMICOLON,';',341,146)
LexToken(INT,'int',342,156)
LexToken(ID,'right',342,160)
LexToken(EQUALS,'=',342,166)
LexToken(ID,'array',342,168)
LexToken(DOT,'.',342,173)
LexToken(CLASSOBJECT,'Length',342,174)
LexToken(MINUS,'-',342,181)
LexToken(INTEGER_TYPE,1,342,183)
LexToken(SEMICOLON,';',342,184)
LexToken(WHILE,'while',343,194)
LexToken(LPAREN,'(',343,200)
LexToken(ID,'left',343,201)
LexToken(LESS_EQUALS_THAN,'<=',343,206)
LexToken(ID,'right',343,209)
LexToken(RPAREN,')',343,214)
LexToken(LBRACKET,'{',344,224)
LexToken(INT,'int',345,238)
LexToken(ID,'mid',345,242)
LexToken(EQUALS,'=',345,246)
LexToken(ID,'left',345,248)
LexToken(PLUS,'+',345,253)
LexToken(LPAREN,'(',345,255)
LexToken(ID,'right',345,256)
LexToken(MINUS,'-',345,262)
LexToken(ID,'left',345,264)
LexToken(RPAREN,')',345,268)
LexToken(DIVIDE,'/',345,270)
LexToken(INTEGER_TYPE,2,345,272)
LexToken(SEMICOLON,';',345,273)
LexToken(IF,'if',346,287)
LexToken(LPAREN,'(',346,290)
LexToken(ID,'array',346,291)
LexToken(LSQBRACKET,'[',346,296)
LexToken(ID,'mid',346,297)
LexToken(RSQBRACKET,']',346,300)
LexToken(EQUALITY,'==',346,302)
LexToken(ID,'target',346,305)
LexToken(RPAREN,')',346,311)
LexToken(LBRACKET,'{',347,325)
LexToken(RETURN,'return',348,343)
LexToken(ID,'mid',348,350)
LexToken(SEMICOLON,';',348,353)
LexToken(RBRACKET,'}',349,367)
LexToken(IF,'if',350,381)
LexToken(LPAREN,'(',350,384)
LexToken(ID,'array',350,385)
LexToken(LSQBRACKET,'[',350,390)
LexToken(ID,'mid',350,391)
LexToken(RSQBRACKET,']',350,394)
LexToken(LESS_THAN,'<',350,396)
LexToken(ID,'target',350,398)
LexToken(RPAREN,')',350,404)
LexToken(LBRACKET,'{',351,418)
LexToken(ID,'left',352,436)
LexToken(EQUALS,'=',352,441)
LexToken(ID,'mid',352,443)
LexToken(PLUS,'+',352,447)
LexToken(INTEGER_TYPE,1,352,449)
LexToken(SEMICOLON,';',352,450)
LexToken(RBRACKET,'}',353,464)
LexToken(ELSE,'else',354,478)
LexToken(LBRACKET,'{',355,495)
LexToken(ID,'right',356,513)
LexToken(EQUALS,'=',356,519)
LexToken(ID,'mid',356,521)
LexToken(MINUS,'-',356,525)
LexToken(INTEGER_TYPE,1,356,527)
LexToken(SEMICOLON,';',356,528)
LexToken(RBRACKET,'}',357,542)
LexToken(RBRACKET,'}',358,552)
LexToken(RETURN,'return',359,562)
LexToken(MINUS,'-',359,569)
LexToken(INTEGER_TYPE,1,359,570)
LexToken(SEMICOLON,';',359,571)
LexToken(RBRACKET,'}',360,577)
LexToken(RBRACKET,'}',361,579)
